{
  "name": "university-management",
  "version": "1.0.0",
  "description": "api for university management  smarts contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "@truffle/hdwallet-provider": "^1.2.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "nodemon": "^2.0.7",
    "shortid": "^2.2.16",
    "truffle-contract": "^4.0.31",
    "web3": "^1.3.4"
  }
}
